# Backend stage
FROM python:3.10-slim AS backend

# Set working directory for backend
WORKDIR /app

# Copy frontend build files to the backend working directory
COPY front_end/dist /app/front_end/dist

# Copy backend files
COPY back_end /app/back_end
# COPY main.py requirements.txt ./

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/back_end/requirements.txt

# Install Playwright
RUN playwright install

# Expose the application port
EXPOSE 80
RUN chmod -R 755 /app
# Command to run the FastAPI app
CMD ["uvicorn", "back_end.main:app", "--host", "0.0.0.0", "--port", "80"]